' Credits to https://github.com/kazuhikoarase/qrcode-generator/pull/110
' Main changes:
' - Removed Kanji, because it added a significant amount of size, while the use 
'   cases of this app does not include Kanji
' - Changed to use BrighterScript in some places
' - Got rid of components and exported functions in favor of classes. This is to make 
'   the generation more thread friendly (we can generate the qrcode in a task) without
'   freezing the UI.
' - Added a simple cachefs cache file to avoid regenerating the same QRCode images
' TODO:P2 add original tests